<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prizes_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="prizesConfig">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="prizesDiscounts" Relationship="Self.prizesDiscounts_FK" FromRole="prizesConfig" ToRole="prizesDiscounts" />
  </EntityType>
  <EntityType Name="prizesDiscounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="configId" Type="Int64" Nullable="false" />
    <Property Name="typeDiscount" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="discountValue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="prizesConfig" Relationship="Self.prizesDiscounts_FK" FromRole="prizesDiscounts" ToRole="prizesConfig" />
  </EntityType>
  <Association Name="prizesDiscounts_FK">
    <End Role="prizesConfig" Type="Self.prizesConfig" Multiplicity="1" />
    <End Role="prizesDiscounts" Type="Self.prizesDiscounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prizesConfig">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prizesDiscounts">
        <PropertyRef Name="configId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prizes_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="prizesConfig" EntityType="Self.prizesConfig" />
    <EntitySet Name="prizesDiscounts" EntityType="Self.prizesDiscounts" />
    <AssociationSet Name="prizesDiscounts_FK" Association="Self.prizesDiscounts_FK">
      <End Role="prizesConfig" EntitySet="prizesConfig" />
      <End Role="prizesDiscounts" EntitySet="prizesDiscounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>