<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prizes_dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="prizesConfig">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="prizesDiscounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="configId" Type="bigint" Nullable="false" />
    <Property Name="typeDiscount" Type="enum" Nullable="false" />
    <Property Name="discountValue" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="prizesDiscounts_FK">
    <End Role="prizesConfig" Type="Self.prizesConfig" Multiplicity="1" />
    <End Role="prizesDiscounts" Type="Self.prizesDiscounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prizesConfig">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="prizesDiscounts">
        <PropertyRef Name="configId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prizes_dbModelStoreContainer">
    <EntitySet Name="prizesConfig" EntityType="Self.prizesConfig" Schema="prizes_db" store:Type="Tables" />
    <EntitySet Name="prizesDiscounts" EntityType="Self.prizesDiscounts" Schema="prizes_db" store:Type="Tables" />
    <AssociationSet Name="prizesDiscounts_FK" Association="Self.prizesDiscounts_FK">
      <End Role="prizesConfig" EntitySet="prizesConfig" />
      <End Role="prizesDiscounts" EntitySet="prizesDiscounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>